<?php
/*======================================================================

Formで汎用的に使えそうな配列をまとめています

======================================================================*/
class appConfigForm
{

    //ソートの選択肢
    const sort = [
        0 => ['id' => 'update_date-desc', 'name' => '更新日時が新しい順'],
        1 => ['id' => 'insert_date-desc', 'name' => '登録が新しい順'],
        2 => ['id' => 'update_date-asc', 'name' => '更新日時が古い順'],
        3 => ['id' => 'insert_date-asc', 'name' => '登録が古い順'],
    ];

    //点数の選択肢
    const point = [
        0 => ['id' => '0', 'name' => '0点'],
        1 => ['id' => '1', 'name' => '1点'],
        2 => ['id' => '2', 'name' => '2点'],
        3 => ['id' => '3', 'name' => '3点'],
        4 => ['id' => '4', 'name' => '4点'],
        5 => ['id' => '5', 'name' => '5点'],
        6 => ['id' => '6', 'name' => '6点'],
        7 => ['id' => '7', 'name' => '7点'],
        8 => ['id' => '8', 'name' => '8点'],
        9 => ['id' => '9', 'name' => '9点'],
        10 => ['id' => '10', 'name' => '10点'],
    ];
}
