<?php
/*======================================================================

葬儀プランやオプションに関する情報を集約しています

======================================================================*/
class appConfigPlan
{

    //顧客ステータス
    const status = [
        0 => ['id' => '0', 'name' => '新規'],
        1 => ['id' => '1', 'name' => '葬儀社紹介中'],
        2 => ['id' => '2', 'name' => '葬儀社紹介済'],
        3 => ['id' => '3', 'name' => 'アンケート送付済'],
        4 => ['id' => '4', 'name' => 'アンケート受領（完了）'],
        5 => ['id' => '5', 'name' => 'キャンセル'],
    ];
    //リピーター
    const repeater = [
        0 => ['id' => '0', 'name' => '新規'],
        1 => ['id' => '1', 'name' => 'リピーター'],
    ];

    //葬儀プラン
    const plan = [
        0 => ['id' => '0', 'name' => '未定'],
        1 => ['id' => '1', 'name' => '直送プラン'],
        2 => ['id' => '2', 'name' => '火葬プラン'],
        3 => ['id' => '3', 'name' => '一日葬プラン'],
        4 => ['id' => '4', 'name' => '家族葬プラン'],
        5 => ['id' => '5', 'name' => '一般葬プラン']
    ];

    //菩提寺
    const bodaiji = [
        0 => ['id' => '0', 'name' => '未定'],
        1 => ['id' => '1', 'name' => 'なし'],
        2 => ['id' => '2', 'name' => 'あり']
    ];
    //お坊さんの手配
    const obousan = [
        0 => ['id' => '0', 'name' => '未定'],
        1 => ['id' => '1', 'name' => '不要'],
        2 => ['id' => '2', 'name' => '必要']
    ];
    //安置
    const anti = [
        '0' => ['id' => '0', 'name' => '未定'],
        '1' => ['id' => '1', 'name' => '預かり安置'],
        '2' => ['id' => '2', 'name' => '自宅安置'],
        '3' => ['id' => '3', 'name' => '付き添い安置']
    ];
    //湯かん
    const yukan = [
        0 => ['id' => '0', 'name' => '未定'],
        1 => ['id' => '1', 'name' => '不要'],
        2 => ['id' => '2', 'name' => '必要']
    ];

}
